[Adblock Plus 2.0]
! Checksum: 6nxVjWAlEPNQGI4E4WHSkA
! Version: 202307011954
! Title: Fanboy's Mobile Notifications List
! Last modified: 2023-07-01 19:54 UTC
! Expires: 9 days (update frequency)
! Homepage: https://easylist.to/
! License: http://creativecommons.org/licenses/by/3.0/
!
! Please report any unblocked content or problems by email or in our forums
! Email: easylist@protonmail.com
! Forums: https://forums.lanik.us/
!
!--------------------------General blocking rules-----------------------------!
! Mobile notifications
/app-banner/*$xmlhttprequest
/jquery.androidbanner.js
/js-mobile-*/header_$script
/js/jquery.smartbanner.js|
/js/jquery.smartbanner.min.js|
/mobile-welcome-overlay/*$script
/smart-app-banner.js
! Mobile Notifications
!
!------------------------General/Specific element hiding rules-------------------------!
! Mobile Notifications
###SmarterBannerContainer
###appInstallNotification
###appinstall_bnr
###aside-app-banner
###bannerInstallApp
###branch-banner-iframe
###custom_smartbanner
###daraz-smart-banner
###download_app_banner_btn
###floatingAppButton
###head-app-download
###inlineBannerForApp
###iossmartbanner
###js-getAppHeader
###mn-app-banner
###smart-bnr-rbcapp
###smartbanner-desktop
###smartbanner.android
###smartbanner.ios
###xm_app_stickyHeader
##.app-banner-container
##.app-banner-header
##.app-down-banner-container
##.appInstlBnr
##.app_banner_link
##.appbnr-box
##.appdown_popup
##.banner-download-app-hidden
##.branch-banner
##.c-app-banner-header-wrap
##.c-app-install
##.c-install-banner
##.c-notification-link-app
##.cept-banner-link
##.footer-app-download
##.footer__download-app-container
##.gh-app-banner
##.gta-header-banner
##.header-app-banner
##.headerGetApp
##.installAppPopup-top
##.js-link-to-app
##.js-openAppBox
##.mobile-app-banner
##.mobile-download-app-tout
##.mobile-web-redirect-bar
##.mopile-app-banner
##.native-app-banner
##.open-app-banner
##.p-webtoapp-banner
##.rsttop-webtoapp-banner-overlay
##.smart-banner-collection
##.smart-banner-download
##.smartbanner--android
##.smartbanner--ios
##.smartbanner-android
##.smartbanner-container
##.smartbanner-desktop
##.smartbanner-ios
##.smartbnr-android
##.smartbnr-ios
##.tmblr-iframe--app-cta-button
##.z-bit-smartbanner
##[class^="adjust-smart-banner"]
##a[href^="http://www.mobi24.net/"]
##a[href^="https://www.mobi24.net/"]
##amp-app-banner
! spot.im Notifications
##[class*="NotificationsBell__notificationsWrapper-"]
! International
###uutiskirje-nosto
! Mobile app Notifications
bhaskar.com###APP_INSTALL_POPUP_CONTAINER_ID
thefastmode.com###ChromeAppPromotion
paypal.com###PPAppDownloadBannerContainer
newsmax.com###SMSbanner
trakt.tv###android-beta-wrapper
google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.cn,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.je,google.jo,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tk,google.tl,google.tm,google.tn,google.to,google.tt,google.vg,google.vu,google.ws###app > div.visible > div[role="dialog"][jsaction^="focusout:promotion.dismiss;"]
kriptomat.io###app-popup
sports.yahoo.com###app-promo
linkedin.com###app-upsell-container
m.economictimes.com###appDwnldBanner
m.aiscore.com###appLink
brandeli.com###appbuner
dtac.co.th###banner_dtacapp
nbcsandiego.com###branch-amp-journey
deepl.com###callout-subtitle-chromeExtensionPromo
castbox.fm###channelAppBar
deepl.com###dl_app_banner_popup
map.baidu.com###downloadnativepopupUlink
economictimes.indiatimes.com###float_app_ET
kogan.com###footer-native-banner
mercari.com###getTheAppFooter
ventusky.com###header > .ii[href]
aliexpress.com###header-float-banner
web.quizknock.com###header_iosapp_link
trakt.tv###ios-official-wrapper
ivoox.com###jq-box-app
kinarino-mall.jp###js-view-in-app
twitter.com###layers div[class="css-1dbjc4n r-l5o3uw r-97e31f"]
zillow.com###local-app-upsell
pixlr.com###mobile-variant
oneindia.com###open-app
windy.com###open-in-app
geeksforgeeks.org###openInApp-modal
timesnownews.com###openin-app
zillow.com###pfs-upsell
linkedin.com###protip-capsule
cookpad.com###ru-promotion-banner
cbsnews.com,yelp.com###smart-banner
m.jpost.com###smartBanner
2br.co.uk,deviantart.com,dw.com,eurosport.com,nzherald.co.nz,photobucket.com,spiegel.de,tvnz.co.nz###smartbanner
google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.cn,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.je,google.jo,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tk,google.tl,google.tm,google.tn,google.to,google.tt,google.vg,google.vu,google.ws###stUuGf
vietnamairlines.com###store-notify
newsgram.com###sw-wrapper
observer-reporter.com###tncms-block-689490
imgur.io##.Ad
reddit.com##.AppSelectorModal__body
metservice.com##.Footer-section-image
imgur.io##.ShareButtons-backdrop
imgur.io##.ShareButtons-wrapper
beebs.app##.SmartAppBanner-module__container___sK72V
audi-sport.net##.TapatalkBanner_Container
reddit.com##.TopNav__promoButton
lbcgroup.tv##.TopicPresentation
tenor.com##.UpsellPill
reddit.com##.XPromoBottomBar
duolingo.com##._15MEM
grammarly.com##._16m8p-button
bigbasket.com##._1dBfC
m.economictimes.com##._2rMIm
wifiman.com##._3BIlj
asos.com##._3bNxItQ
instagram.com##._acc8
m.webtoons.com##._appDownloadPopup
m.apkpure.com##.aegon-down-item
smartfren.com##.alert-download
skysports.com##.android-banner
filmix.ac##.android-telegram-main
coincodex.com##.app
washingtonpost.com##.app-adoption-banner
similarweb.com,spooncast.net,whosampled.com##.app-banner
republika.rs##.app-box
financialexpress.com,indianexpress.com##.app-btn
klook.com##.app-download
ebay.com##.app-download-banner
sportskeeda.com##.app-download-modal
gumtree.com.au##.app-download-wrapper
news.yahoo.com,tracker.gg##.app-promo
atlasobscura.com##.app-store-heading
banggood.com##.app-top-bar
banggood.com##.app-top-height
bleacherreport.com##.appInstallButton
kijiji.ca##.appMarketingWrapper-909710043
oilprice.com##.app_download_ad
izi.travel##.app_message
theepochtimes.com##.app_promo
cookpad.com##.app_promotion
cookpad.com##.appinstall
atlasobscura.com##.apple-store-icon
flightradar24.com##.applink-container
happytv.rs##.apps-download
qatarairways.com##.appstore
ny1.com##.article-app-prompt
msn.com##.articlePage_continueReadingButtonPrimary-DS-EntryPoint1-1
nltimes.nl##.ath-phone
castbox.fm##.banner
gibiru.com##.banner-button
animeanime.global##.banner-click-app
startpage.com##.banner-top
m.yelp.com##.banner__09f24__A12gg
coinpaprika.com##.banners-wrapper
deepl.com##.bg-deepl-blue
canberratimes.com.au##.bg-gray-100.block
breakingnews.ie##.bg-gray-900
ivoox.com##.bg-lightest.wrapper
meetup.com##.bg-midnightDark.align-center.flex
kickstarter.com##.bg-navy-200
evasoes.pt##.bloco_nl
m.bilibili.com##.bottom
banggood.com##.bottom-app-contain
map.baidu.com##.bottom-banner-float
commaful.com##.bottom-section-signup
al-monitor.com##.breaking-news-alert
dailywire.com##.c-link
cricbuzz.com##.cbz-leaderboard-banner
clayandbuck.com##.cnb-download-app-at-mobile
coinpaprika.com##.coins-mobile-banner
kijiji.ca##.container-3757608091
folhetospromocionais.com##.corner-popup-container
cookpad.com##.css-1azakc
neeva.com##.cta-search-result-result__extensionCTAContainer-4d4uV
actionnetwork.com##.cta-wrapper__child
kuow.org##.cta_download
expedia.at,expedia.co.id,expedia.co.in,expedia.co.jp,expedia.co.kr,expedia.co.nz,expedia.co.th,expedia.co.uk,expedia.com,expedia.com.ar,expedia.com.au,expedia.com.hk,expedia.com.sg,expedia.de,expedia.dk,expedia.es,expedia.fi,expedia.fr,expedia.it,expedia.nl,expedia.no,expedia.se,hotels.com##.customer-notification-container
ivoox.com##.d-flex.dark-gray-banner
duckduckgo.com##.ddg-extension-hide
dailyfx.com##.dfx-bottomFixedSlot
supercluster.com##.doormat__overlay
m.webtoons.com##.downapp_area2
diariolasamericas.com,express.co.uk##.download-app
student.com##.download-banner
m.bilibilicomics.com##.download-btn
coincodex.com##.download-coincodex-app
podbean.com##.download-dialog
bisnis.com##.download-disini
metar-taf.com##.download-info
m.bilibilicomics.com##.download-popup
caixinglobal.com##.downloadAPP
cryptonews.net##.download_the_app
zomato.com##.drRXJW
actionnetwork.com##.e7h0b9a0
capitaloneshopping.com##.extension-modal
startpage.com##.extension-store-widget-container
m.bilibili.com##.fe-ui-open-app-btn
marokko.nl##.floatbar
actionnetwork.com##.follow-author__button
cookpad.com##.footer-1azakc
myanimelist.net##.footer-app
pink.rs##.footer-apps
news24.com##.footer__app-links
thepinknews.com##.footer__top-bar
goobike.com##.gb_appbnrs
coincodex.com##.get-app
imgur.io##.get-app-block
9gag.com##.get-the-app-banner
hindustantimes.com##.getApp
booking.com##.gta-link-track
guides.gamepressure.com##.guide19-app-cc
rent.com##.h-100
kiwi.com##.hXbfoy
coinunited.io##.home-div-block-app-2
canada411.ca##.hubapp
liputan6.com##.iframe-widget-mobile-gateway
gumtree.com##.image-app-banner
shazam.com##.info
vanceai.com##.install-app
trip.com##.install-bottom
terabox.com##.introduce-sticky-btn
tanp.jp##.js-appDownloadHeaderBanner
duckduckgo.com##.js-open-in-app
ahchealthenews.com##.livewell-widget
klarna.com##.ljtbes
gayemagazine.com##.lvMF7
m.bilibili.com##.m-video2-awaken-btn
webnovel.com##.m_down_app_wrap
castbox.fm##.main-body-banner > .box
merckmanuals.com,msdmanuals.com##.marketing-block-wrapper
inoreader.com##.mid_hero
google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.cn,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.je,google.jo,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tk,google.tl,google.tm,google.tn,google.to,google.tt,google.vg,google.vu,google.ws##.ml-promotion-container
usbair.com##.mobile-app
kariyer.net##.mobile-app-download
fortnitetracker.com##.mobile-app-preview
disk.yandex.com,disk.yandex.ru##.mobile-badges
speedtest.net##.mobile-pretest
malaysiaairlines.com##.mobileapp
airtelkenya.com##.modal-content-popup
moovitapp.com##.moovit-banner
m.bilibili.com##.mplayer-widescreen-callapp
google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.cn,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.je,google.jo,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tk,google.tl,google.tm,google.tn,google.to,google.tt,google.vg,google.vu,google.ws##.nWi0wf.kDTz5c
mobile.here.com##.newbanner
wowhead.com##.notifications-dialog
outsideonline.com##.o-promo-module
france24.com##.o-pwa-ah2s
linkedin.com##.omnibanner
india.com,oneindia.com##.open-app
tinyview.com##.open-app-container
flightradar24.com##.open-in-app-button
m.moboreader.com##.openApp
hindustantimes.com##.openAppButton
cgtn.com##.openBtn
m.bilibili.com##.openapp-dialog
livemint.com##.openinApp
livemint.com##.openinApp2
newegg.com##.our-apps
satellitemap.space##.overlay-open-in-app-button
kinarino-mall.jp##.p-appeal-top-banner__container
sbs.com.au##.pane-bean-in-house-ad
islambook.com##.panel-danger
dahuasecurity.com##.partners
shazam.com##.phones
pocketnet.app##.popup
m.bilibilicomics.com##.popup-wrapper
m.bilibilicomics.com##.primary.action-bar
paveldogreat.github.io##.promo
newson.us##.promoHeader
pizzahut.co.nz##.promote-app
hostelworld.com##.qr-wrapper
quora.com##.qu-bg--blue.qu-full
twitter.com##.r-97e31f.r-l5o3uw.css-1dbjc4n
google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.cn,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.je,google.jo,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tk,google.tl,google.tm,google.tn,google.to,google.tt,google.vg,google.vu,google.ws##.rbgrBd div[role="dialog"] > div[jsaction^="settings."] button[jsaction^="settings.useApp;"]
medscape.com##.rel-links-media
speedtest.net##.result-area-ad
rekhta.org##.rt_AppBtn
geekdashboard.com##.section--download
cbn.com##.section-region-sidebar
investing.com##.seeThisInPopup
comicsvalley.com##.sgpb-popup-dialog-main-div-wrapper
oneplus.com##.side-download-dialog
the42.ie,thejournal.ie##.sidebar > .widget
sportskeeda.com##.sidebar-app-download
glas-javnosti.rs##.skini
crypto.com,zacks.com##.smart-banner
forfun.com,imgur.com,kaltura.com,sowetanlive.co.za,turkishairlines.com##.smartbanner
whosampled.com##.spSlot
amazon.com##.sparkle-container
m.moovitapp.com##.splash-footer
inquisitr.com##.stay-in-touch
airtel.com##.sticky-section-top
m.tribunnews.com##.tapp-banner
trip.com##.tcp-h5-install-banner
trip.com##.tcp-h5-install-popup
techgenyz.com##.td-fix-index.tds-button
telegram.org##.tg_try_desktop
twitter.com##.toast.client_prompt
fatmap.com##.top-0.sticky
zaim.net##.top-fix
m.investing.com##.topHeader--signup
fortnitetracker.com##.trn-site-appbar
fortnitetracker.com##.trn-site-appbar__apps
tropter.com##.tropter-app-teaser
expedia.com##.uitk-bottom-sheet
wondershare.com##.upload-box
reddit.com##.upsell_banner
9gag.com##.use-app
actionnetwork.com##.user-component__trial-button
ventusky.com##.vj
walmart.com##.w_XgwP
gadgets360.com##.web_dialog
bisnis.com##.wrapper__ads-download
ny1.com##.wxAlertBar
oculus.com##.xz9dl7a.x83z2og.x12qgom3
tumblr.com##.y8Hml
i.redd.it,reddit.com##[bundlename="bottom_bar_xpromo"]
travala.com##[class*="BannerApp_container"]
qwant.com##[class*="DownloadQwantApp-module_"]
qwant.com##[class*="MobileAppToast-module_"]
reddit.com##[data-testid="bottom-cell-wrapper"]
reddit.com##[data-testid="bottom-sheet-upsell-wrapper"]
weatherbug.com##[href="/appdownload"]
wpxi.com##[href="/mobile-apps/"]
theapplepost.com##[href^="https://apps.apple.com/app/"]
reddit.com##[slot="use-app"]
ozmall.co.jp##[style="display:table;background:#f3f3f3;padding:3%;"]
coincodex.com##app-header
google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.cn,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.je,google.jo,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tk,google.tl,google.tm,google.tn,google.to,google.tt,google.vg,google.vu,google.ws##body > div[style="min-height: 100%; display: none;"] + div[style="visibility: visible;"] > div[jsowner]
reddit.com##bottom-bar[app-link-params]
areena.yle.fi##button[aria-label="Jaa ohjelma"]
weatherbug.net##display-ad-widget
m.bilibili.com##div[class*="-openapp"]
genius.com##div[class*="AndroidBannermobile_"]
thescore.com##div[class*="GetTheAppModal_"]
giphy.com##div[class*="OpenInAppContainer-"]
thescore.com##div[class^="GetTheApp__fullScreenContainerScrolldown--"]
m.aliexpress.ru##div[class^="PseudoSmartBanner_"]
kraken.com##div[class^="fc-94f32b27"]
barandbench.com##div[class^="header-two-m__download-links_"]
twitter.com##header[role="banner"] > ._3oxnid3o._3f2NsD-H
google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.cn,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.nf,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.je,google.jo,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tk,google.tl,google.tm,google.tn,google.to,google.tt,google.vg,google.vu,google.ws##mobile-promo
weatherbug.net##smart-app-banner
voicy.jp##v-sp-download
reddit.com##xpromo-top-button
!-------------------------Third-party blocking rules--------------------------!
! Mobile notifications
||app.adjust.net.in/smart_banner
||mobi24.net^$third-party
!------------------------Specific uBO rules ------------------------!
! uBO-specific fixes
downace.com##+js(acis, requestPermission)
news18.com##+js(acis, serviceworker.register)
shrinkzzy.link##+js(acis, firebase.initializeApp)
! International
rd.fi##.nivoSlider:remove()
puuilo.fi##.cf-container-wrapper
puuilo.fi##body:style(overflow: auto !important)
! autoevolution.com
autoevolution.com###notif_asker_div
autoevolution.com##body,html:style(height: auto !important; overflow: auto !important)
! nu.nl https://github.com/easylist/easylist/issues/10468
nu.nl##.webpush-popup
nu.nl##body,html:style(height: auto !important; overflow: auto !important)
! phonearena.com
phonearena.com###pa-survey-modal
phonearena.com##.pa-modal-backdrop
phonearena.com##body:style(overflow: auto !important; position: initial !important;)
! ask.fm (forced app download / login page) https://github.com/easylist/easylist/pull/12751
ask.fm##.lightbox_overlay
ask.fm##body:style(overflow: auto !important)
! reddit.com (mobile)
reddit.com##.XPromoBlockingModal
reddit.com##.XPromoPopup__overlay
reddit.com##.XPromoBlockingModalRpl
reddit.com##.PreviewDrawer
reddit.com##.XPromoPopup
reddit.com##.XPromoPill
reddit.com##shreddit-experience-tree
reddit.com##+js(aeld, block-body-scrolling)
reddit.com##body,html.scroll-is-blocked:style(overflow: auto !important;)
reddit.com##body.scroll-disabled:style(overflow: visible!important; position: static!important;)
reddit.com##.XPromoPopupRpl
reddit.com##body:style(pointer-events:auto !important;)
reddit.com##.XPromoInFeed
amp.reddit.com##.AppSelectorModal__body
amp.reddit.com##.upsell_banner
! .bottom-0.fixed
newsbreak.com##.bottom-0.fixed
newsbreak.com##body,html:style(overflow: auto !important; position: initial !important;)
! expedia.com
:expedia.at,expedia.co.id,expedia.co.in,expedia.co.jp,expedia.co.kr,expedia.co.nz,expedia.co.th,expedia.co.uk,expedia.com.ar,expedia.com.au,expedia.com.hk,expedia.com.sg,expedia.de,expedia.dk,expedia.es,expedia.fi,expedia.fr,expedia.it,expedia.no,expedia.se,hotels.com,expedia.nl,expedia.com###app-layer-customer-notification-centered-sheet-dialog
:expedia.at,expedia.co.id,expedia.co.in,expedia.co.jp,expedia.co.kr,expedia.co.nz,expedia.co.th,expedia.co.uk,expedia.com.ar,expedia.com.au,expedia.com.hk,expedia.com.sg,expedia.de,expedia.dk,expedia.es,expedia.fi,expedia.fr,expedia.it,expedia.no,expedia.se,hotels.com,expedia.nl,expedia.com##body,html:style(overflow: auto !important; position: initial !important;)
! rappler.com
asia.nikkei.com,businesspost.ie,rappler.com##.tp-modal
asia.nikkei.com,businesspost.ie,rappler.com##.tp-backdrop
asia.nikkei.com,businesspost.ie,rappler.com##body:style(height: auto !important; overflow: auto !important)
! flipboard.com (in-app overlay)
!flipboard.com##.modal-overlay
!flipboard.com##body:style(overflow: visible!important; position: static!important;)
!flipboard.com##.outbound-link.button--primary
! behance.net (in-app overlay)
behance.net##.js-vue-mobile-app-upsell
behance.net##body,html:style(overflow: auto !important; position: initial !important;)
behance.net##.PrimaryNav-appLinkContainer-bhx
! ifunny (in-app overlay)
ifunny.co##.aq4y._0sJI
ifunny.co##body,html:style(overflow: auto !important; position: initial !important;)
! sprintmedical.in
sprintmedical.in##.react-responsive-modal-root
sprintmedical.in##body:style(height: auto !important; overflow: auto !important)
! trip.com (app download overlay)
trip.com##.tcp-h5-install-pop
trip.com##body:style(overflow: auto !important; position: initial !important;)
! dailymail.co.uk (popup notification)
! dailymail.co.uk##+js(aopr, DM.later)
! player.fm
player.fm##.bottom-promo-overlay
player.fm##.bottom-promo
player.fm##body,html:style(overflow: auto !important; position: initial !important;)
! wunderground.com
wunderground.com##+js(rc, enable-sda, body, stay)
! m.economictimes.com
m.economictimes.com###prominentOverlay
m.economictimes.com##body,html:style(overflow: auto !important; position: initial !important;)
! m.yelp.com
m.yelp.com##div[class^="overlay__09f24"]
m.yelp.com##body,html:style(overflow: auto !important; position: initial !important;)
! thedesignlove.com
thedesignlove.com##.cp-overlay
thedesignlove.com##body,html:style(overflow: auto !important; position: initial !important;)
! linkedin.com
linkedin.com##.promo-bottom-sheet
linkedin.com##body:style(overflow: auto !important; position: initial !important;)
! imgur.io
imgur.io##.SeeImgurOIA-overlay
imgur.io##.SeeImgurOIA-container
imgur.io##body:style(overflow: auto !important; position: initial !important;)
! coinpaprika.com (app)
coinpaprika.com##.coins-promo
coinpaprika.com##body:style(overflow: auto !important; position: initial !important;)
! slickdeals.net (app)
slickdeals.net##.sdModalOverlay
slickdeals.net##.bottomBarContainer
slickdeals.net##body:style(overflow: auto !important; position: initial !important;)
! canva.com (mobile app, and scroll fix)
canva.com##.BB_TDQ[style="height: auto; max-height: 66vh;"]
canva.com##body:style(overflow: auto !important; position: initial !important;)
! ebay (scanner app on load)
ebay.com##.pc-dweb
ebay.com##html:style(overflow: auto !important; position: initial !important;)
! audius.co
audius.co##[class*="AppRedirectPopover_container_"]
audius.co##+js(rc, scrollLock, , stay)
audius.co##body:style(overflow: scroll !important)
! cnet.com (shopping popup)
cnet.com##.c-shoppingExtModal
cnet.com##.modal-backdrop
cnet.com##.modalSelector
cnet.com##body:style(height: auto !important; overflow: auto !important)
! simpleswap.io (mobile UA)
simpleswap.io##.iRXLZi
simpleswap.io##body,html:style(overflow: auto !important; position: initial !important;)
! m.webtoons.com
m.webtoons.com##.pop_download_home
m.webtoons.com##.dim
m.webtoons.com##body,html:style(overflow: auto !important; position: initial !important;)
! 9gag
9gag.com##.open-in-app
9gag.com##body:style(overflow: auto !important;)
! insider.com,businessinsider.com
insider.com,businessinsider.com##.in-app-banner
insider.com,businessinsider.com##body:style(overflow: auto !important; position: initial !important;)
insider.com,businessinsider.com##.app-button
! thestar.com
thestar.com##.kumulos-background-mask
thestar.com##.kumulos-prompt
thestar.com##body,html:style(overflow: auto !important; position: initial !important;)
thestar.com##+js(rc, kumulos-background-mask-blur, , stay)
! inews.hket.com
inews.hket.com##.app-redirect-panel
inews.hket.com##+js(rc, no-scroll, html, stay)
inews.hket.com###app-floating-button
! rc, bottom-0
walmart.com##+js(rc, bottom-0, , stay)
! jp-m.banggood.com (remove top empty space on mobile)
jp-m.banggood.com##+js(rc,  show-app-bar, , stay)
! realestate.co.nz
realestate.co.nz##.z-overlay
realestate.co.nz##body:style(height: auto !important; overflow: auto !important)
! miravia.es
miravia.es###g_download_bar
miravia.es##html:style(--g-header-top-pos: 0vw !important;)
! instacart.com
instacart.com###native-app-upsell-interstitial
instacart.com##body:style(height: auto !important; overflow: auto !important)
! emailnator.com
emailnator.com##.modal
emailnator.com##.modal-backdrop
emailnator.com##+js(rc, modal-open, , stay)
emailnator.com##html,body:style(position: static !important; overflow: auto !important; width: auto !important;)
emailnator.com##.top-banner
! m.investing.com (Collapse top)
m.investing.com##.withAppBanner:style(top:0 !important)
! similarweb.com (Collapse top)
similarweb.com##+js(rc, app-banner-parent, body, stay)
similarweb.com##.app-header:style(top:0 !important)
! eksisozluk1923.com
eksisozluk1923.com###app-suggestion-container
eksisozluk1923.com##body,html:style(overflow: auto !important; position: initial !important;)
!---------------------------------Allowlists----------------------------------!
! Mobile Notifications
@@||assure.ameli.fr^*/smart-app-banner.js$~third-party
@@||mafia.ua/js/jquery.smartbanner.js$script,~third-party
@@||mirage.ru/js/jquery.smartbanner.js$script,~third-party
! Mobile notifications
mobi24.net#@#a[href^="http://www.mobi24.net/"]
mobi24.net#@#a[href^="https://www.mobi24.net/"]
